# BookingApp

./: BookingApp.sln
BookingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookingApp.csproj
BookingApp.Android/: BookingApp.Android.csproj  MainActivity.cs
BookingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookingApp.UWP/: App.xaml  App.xaml.cs  BookingApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  Package.appxmanifest
BookingApp.UWP/Properties/: AssemblyInfo.cs
BookingApp.UWP/Renders/: MyMapRenderer.cs
BookingApp.iOS/: AppDelegate.cs  BookingApp.iOS.csproj  Info.plist  Main.cs
BookingApp.iOS/Properties/: AssemblyInfo.cs
BookingApp/Converters/: ImageConverter.cs
BookingApp/Models/: Item.cs  LodgingModel.cs  ResponseModel.cs
BookingApp/Renders/: MyEntry.cs  MyMap.cs
BookingApp/Resources/: CategoryItems.cs  LocationItems.cs
BookingApp/Services/: ApiService.cs  IDataStore.cs  ImageService.cs  MockDataStore.cs
BookingApp/Triggers/: AdultAvailableTrigger.cs  KidAvailableTrigger.cs
BookingApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LodgingsDetailViewModel.cs  LodgingsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
BookingApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LodgingsDetailViews.xaml  LodgingsDetailViews.xaml.cs  LodgingsListView.xaml  LodgingsListView.xaml.cs  LodgingsMapsView.xaml  LodgingsMapsView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WebApiBooking/: Program.cs  Startup.cs  WebApiBooking.csproj  web.config
WebApiBooking/Controllers/: LodgingController.cs
WebApiBooking/Models/: LodgingModel.cs  ResponseModel.cs
WebApiBooking/Properties/: launchSettings.json
WebApiBooking/Properties/PublishProfiles/: webapibooking - Zip Deploy.pubxml
WebApiBooking/Properties/ServiceDependencies/webapibooking - Zip Deploy/: profile.arm.json
